@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: rgb(10, 10, 10);
  background-color: rgb(240, 229, 229);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: rgb(236, 225, 225);
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid rgb(235, 227, 227);
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #E3E6F3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  margin-right: auto;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color:black;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: rgba(6, 183, 253, 0.664)
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: rgb(0, 153, 255);
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

#hero {
  background-image: url("img/hero4.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 25%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}
#hero h1 {
  color: rgb(1, 90, 255)
}

#hero button {
  background-image: url("img/button.png");
  background-color: transparent;
  color: rgb(83, 139, 177);
  border: 0;
  padding: 14px 80px 14px 65px;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: solid rgb(235, 224, 224);
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(10, 10, 10, 0.03);
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #1f8d1b;
  background-color: #f7d5dd;
}

#feature .fe-box:nth-child(2) h6{
  background-color: rgb(228, 214, 214);
}

#feature .fe-box:nth-child(3) h6{
  background-color: rgb(228, 214, 214);
}

#feature .fe-box:nth-child(4) h6{
  background-color: rgb(228, 214, 214);
}

#feature .fe-box:nth-child(5) h6{
  background-color: rgb(228, 214, 214);
}

#feature .fe-box:nth-child(6) h6{
  background-color: rgb(228, 214, 214);
}

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid rgb(214, 199, 199);
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: rgb(70, 62, 62);
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: rgb(19, 18, 18);
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgba(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: rgb(4, 117, 247);
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: rgb(218, 202, 202);
  font-weight: 500;
  color: rgb(7, 138, 105);
  border: 1px solid rgb(206, 181, 181);
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: rgb(231, 222, 222);
  font-size: 16px;
}

#banner h2 {
  color: white;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: rgb(224, 33, 33);
}

#banner button:hover {
  background: rgb(7, 116, 101);
  color: rgb(233, 220, 220);
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b17.jpg");
  min-width: 680px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box2 {
  background-image: url("img/banner/b10.jpg");
}

#sm-banner h4 {
  color: rgb(238, 229, 229);
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: rgb(238, 229, 229);
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span {
  color: rgb(238, 229, 229);
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background: rgb(6, 139, 111);
  border: 1px solid rgb(6, 139, 111);
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b7.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box2 {
  background-image: url("img/banner/b4.jpg");
}

#banner3 .banner-box3 {
  background-image: url("img/banner/b18.jpg");
}

#banner3 .banner-box3 h3{
  color: white;
  font-weight: 800;
  font-size: 15px;
  background-color: rgb(5, 126, 240);
}

#banner3 h2 {
  color: rgb(236, 224, 224);
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: rgb(212, 48, 48);
  font-weight: 800;
  font-size: 15px;
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: rgb(13, 5, 83);
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: rgb(233, 218, 218);
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: rgb(151, 136, 136);
}

#newsletter p span {
  color: rgb(212, 180, 34);
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: rgb(14, 151, 121);
  color: rgb(228, 215, 215);
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: rgb(22, 21, 21);
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: rgb(39, 38, 38);
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid rgb(8, 121, 92);
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
  color: rgb(4, 121, 92);
}

footer .copyright {
  width: 100%;
  text-align: center;
}

@media (max-width:799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: rgb(224, 210, 210);
    box-shadow: 0 40px 60px rgb(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.1;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: rgb(22, 21, 21);
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: rgb(17, 16, 16);
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }
  
  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #feature {
    justify-content: center;
    
  }
  #feature .fe-box{
    margin: 15px 15px;
  }
  #product1 .pro-container {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px;
  }
  #banner {
    height: 20vh;
  }
  #sm-banner {
    min-width: 100%;
    height: 30vh;
  }
  #banner3 {
    padding: 0 40px;
    height: 40vh;
  }
  #banner3 .banner-box {
    width: 48%;
  }
  #newsletter .form {
    width: 70%;
  }
}

@media (max-width: 477px) {

  html, body {
    width: 100%;
    overflow-x: hidden;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .section-p1 {
    padding: 30px;
  }
  #header {
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
  }
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 32px;
  }
  #logo_image {
    display: flex;
    justify-content: right; 
    width: 100%;
  }
  #hero {
    padding: 0 20px;
    background-image: url("img/hero4.png");
    background-size: cover;
    background-position: top 25% right 40%;
    padding: 0 80px;
  }
  
  #feature {
    justify-content: space-between;
  }
  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }
  #product1 .pro {
    width: 100%;
  }
  #banner {
    height: 40vh;
  }
  #sm-banner .banner-box{
    min-width: 100%;
    height: 40vh;
  }
  #sm-banner .banner-box2 {
    min-width: 100%;
    margin-top: 20px;
  }
  #banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Corrigido */
    min-width: 100%;
    margin-top: 550px;
    padding: 0 20px;
  }

  #banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");
    width: 60vh;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 10px;
    margin-bottom: 40px;
  }
  
  #banner3 .banner-box2 {
    background-image: url("img/banner/b4.jpg");
  }
  
  #banner3 .banner-box3 {
    background-image: url("img/banner/b18.jpg");
  }
  
  #banner3 .banner-box{
    width: 100%;
  }
  #newsletter {
    padding: 40px 20px;
  }
  #newsletter .form {
    width: 100%;
  }
  footer .copyright {
    text-align: start;
  }
}

